<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="About Pascal Landau">
            <meta name="author" content="Pascal Landau">
        <title>About: Pascal Landau | pascallandau.com</title>
    <meta name="google-site-verification" content="fcW8afndMqg-HUmdh_fIAbz81qMkxVJA-Hogrg3UYEw"/>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="/css/clean-blog.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <!-- highlight.js -->
    <link rel="stylesheet" href="/css/default.min.css">
    <!-- RSS Feed -->
    <link rel="canonical" href="https://www.pascallandau.com/about/"/>
        <link rel="alternate" type="application/rss+xml" title="pascallandau.com" href="https://www.pascallandau.com/feed.xml"/>
    <link rel="alternate" type="application/rss+xml" title="pascallandau.com - Finance related articles" href="https://www.pascallandau.com/feed-finance.xml"/>
    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5B9NRTM');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5B9NRTM"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">pascallandau.com</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" id="navbar">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/about/">About</a>
                </li>
                <li>
                    <a href="/blog/">Blog</a>
                </li>
                <li>
                    <a href="/blog/#newsletter">Newsletter</a>
                </li>
                <li>
                    <a href="/bigquery-snippets/">BigQuery Snippets</a>
                </li>
                <li>
                    <a href="/docker-php-tutorial/">Docker PHP Tutorial</a>
                </li>
                <li>
                    <a href="/personal-finance/">Personal Finance</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background: #000
        ">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>About Pascal Landau</h1>
                                            <h2 class="subheading">An entire page about moi \o/</h2>
                                                        </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="col-md-6 col-s-12 center">
 <figure>
  <a href="/img/pascal-landau.jpg">
    <img src="/img/pascal-landau-400x400.jpg" alt="Pascal Landau" />
  </a>
  <figcaption style="text-align:center; margin-bottom:1em">Pascal Landau</figcaption>
</figure> 
</div>

<div class="col-md-6 col-s-12">
I'm the Technical Director Marketing Intelligence and Technology 
at <a href="http://corporate.aboutyou.de/en/">About You SE & Co. KG</a>.
I'm passionate about software development especially backend PHP coding. 
Oh, and Google BigQuery (lots of love <3) Apart from that I've always enjoyed 
earning money on the internet - which initially brought me to SEO. Which 
was a lot more fun when Google was not that sophisticated tbh :)
</div>

<p>There are some basic philosophies and ground rules I've found useful (this list
will grow, give it some time :P)</p>

<p><img src="/img/meme-wall.jpg" alt="Dev meme wall" title="My dev meme wall" /></p>

<blockquote>
  <p>give a man a fish and you feed him for a day; teach a man to fish and you feed him for a lifetime</p>
</blockquote>

<p>I've always enjoyed teaching things. Simply put: I love learning new stuff
myself and I am grateful for living in a time when almost every piece of
information one can possibly dream of is out there. When figuring out a
particular problem myself, there was often that feeling of "if only I had
known 'x' four hours ago ..." and I'd like to spare other people that
experience. On the other it gets better with every problem you solve because,
well, most problems boil down to asking the right questions aka. googling the
right stuff (which is one of the most valuable skills a developer has to master,
imho).</p>

<p>I feel very strongly about not simply presenting the solution but explain the
way you got there. Chances are, you'll encounter a similar problem at some point
in the future and I would rather give you the necessary tools to figure it out
yourself than solving it for you <em>again</em>.</p>

<blockquote>
  <p>I can't manage what I can't measure.</p>
  
  <p>One accurate measurement is worth a thousand expert opinions.</p>
</blockquote>

<p>These are <em>big</em> ones. If you're coming from a mindset of "always learning",
you'll embrace the philosophy of
"The more I know about X, the more I know that I don' t know X" at some point.
You'll start to constantly question your work (and that of others...) because
you are used to the fact, that there seldom is one truth and the more you get to
know about a topic, the more likely it is that you'll have to change your
opinion on something.</p>

<p>Combine that with highly complex fields and black box components (think AI,
Attribution Modeling, Re-engineering Google's ranking algorithm) and you'll
quickly notice, that there are perfectly reasonable assumptions that are still
completely incorrect. It does not matter how you feel about something or how
much you think you are an "expert". Unless proven, that really does not count
much. I'm not saying there is no value in an experts opinion, especially if the
one having it has a lot of experience in the field at hand - that's still super
valuable in terms of developing a hypothesis.</p>

<p>But in the end, numbers and metrics are your one, true friend.</p>

<blockquote>
  <p>An ounce of prevention is worth a pound of cure</p>
</blockquote>

<p>As a software engineer, you're probably familiar with "the cost of a bug":</p>

<p><img src="/img/cost-of-a-bug.png" alt="Cost of a bug in software development" title="Cost of a bug in software development" /></p>

<p>After realizing that, the phrase "... but we didn't have time to write tests!"
becomes almost comical. Making errors is human. Things break, that is absolutely
normal. But isn't it so much better to see that <em>immediately</em> instead of "
crossing-fingers and hoping that nothing breaks - and if so that no one notices"
?</p>

<h2>Open Source</h2>

<p>I am a big fan of Open Source Software. Not only because it provides priceless
software for free, but also because it is a great resource to learn and develop.
Developing OSS basically means to deal with a potentially infinite pool of
developers/contributors all across the world as well as managing and
prioritizing feature requests and bug reports of actual end users.</p>

<p>To make this even possible, you <strong>must</strong> introduce a certain level of automation
and quality assurance, which ultimately leads to becoming a better developer
automatically. Examples include:</p>

<ul>
<li>solving onboarding issues

<ul>
<li>provide reproducible environments (vagrant/docker)</li>
<li>automate common actions (composer scripts/Makefile)</li>
</ul></li>
<li>aligning multiple developers

<ul>
<li>enforcing code style (.editorconfig, .gitattributes, PSR-2)</li>
<li>bug / code smell prevention (code linters, static analyzers)</li>
<li>provide git-hooks</li>
</ul></li>
<li>building continous integration pipelines

<ul>
<li>set up multi-level testing structures (unit/integration/end2end)</li>
<li>automatically check pull requests (jenkins)</li>
<li>provide code metrics (code coverage, cyclomatic complexity)</li>
</ul></li>
<li>writing documentation</li>
<li>semantic versioning</li>
<li>code deprecation strategies</li>
<li>...</li>
</ul>

<p>In the end, this is the same set of skills that I would expect from a great
inhouse teamlead of a software engineering team. But it's actually rather the
exception than the norm to meet such developers in my experience (I interview up
to 5 developers of all levels [junior, intermediate, senior, lead] per week).</p>

<h3>Projects that I currently support:</h3>

<ul>
<li><a href="https://github.com/paratestphp/paratest">paratestphp/paratest</a>

<ul>
<li>Framework for the parallel execution of PHP test suites</li>
</ul></li>
</ul>

<h2>Short facts</h2>

<ul>
<li>2006: Began to code (HTML, CSS, PHP, MySQL) including SEO</li>
<li>2008: Started studying Applied Computer Science via <a href="http://www.sap.com">SAP</a>
at Duale Hochschule Baden-Württemberg in Karlsruhe</li>
<li>2010: Spent 3 months in the SAP research center in Palo Alto, California</li>
<li>2011-01: Launched first software product in the SEO
industry (<a href="http://www.myseosolution.de/seo-tools/article-wizard/">Article Wizard (german)</a>)</li>
<li>2011-09: Bachelors degree (final grade 1.1)</li>
<li>2011-12:
Voted <a href="http://www.seo-united.de/blog/seo/seo-wahlen-2011-gewinner.htm#newcomer">Best SEO Newcomer 2011</a></li>
<li>2012: Started working as SEO consultant at TRG (The Reach Group) in Hamburg</li>
<li>2013-01: Started lecturing
at <a href="http://www.afs-akademie.org/">AFS Akademie für Fortbildung in Suchmaschinenoptimierung</a> (
twice per year) on the topic of "Pagerank und Trustrank"</li>
<li>2013-05: Started working at <a href="http://www.tchibo.com/">Tchibo GmbH</a> as Technical
SEO Manager</li>
<li>2016-04: Started working at <a href="http://corporate.aboutyou.de/en/">About You SE &amp; Co. KG</a>
as Lead/Head of Marketing Technology

<ul>
<li>2017-07: + Head of SEO</li>
<li>2017-12: + Head of Webtracking</li>
<li>2020-03: Technical Director Marketing Intelligence and Technology</li>
</ul></li>
</ul>

<div id="contact"></div>

<h2>Slightly longer</h2>

<p>Just go over to my <a href="https://www.linkedin.com/in/pascallandau">LinkedIn profile</a></p>

<h2>Stalk me at</h2>

<ul>
<li><a href="https://github.com/paslandau/">Github</a></li>
<li><a href="https://twitter.com/PascalLandau">Twitter</a></li>
<li><a href="https://www.facebook.com/pascal.landau">Facebook</a></li>
<li><a href="https://de.linkedin.com/in/pascallandau">LinkedIn</a></li>
</ul>
            </div>
        </div>
    </div>
</article>    

<hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="https://twitter.com/PascalLandau">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/pascallandau">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/paslandau/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8hVNCGAtz1DvOOpSQ3Nfzw">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pascallandau.com/feed.xml">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">&copy; <a href="https://www.pascallandau.com">www.pascallandau.com</a> 2023                    built with <a href="https://github.com/tightenco/jigsaw">Jigsaw</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js"></script>
<!-- Custom JavaScript -->
<script src="/js/main.js"></script>
<!-- Code highlighting 
     See source/img/highlight-js-languages.PNG for an overview of the selected languages 
     The files can be re-compiled at https://highlightjs.org/download/
     -->
<script src="/js/highlight.min.js"></script>

<script type='text/javascript'>
    hljs.highlightAll();
    // show the hidden blog only locally
    if(window.location.href.startsWith("http://localhost:8000/")){
        $('#navbar').prepend('<li><a href="/blog-hidden/">HIDDEN Blog</a></li>');
    }
</script>
</body>

</html>
